<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Marks</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white text-center">
                        <h2>Marks Calculator</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="/submit">
                            <div class="mb-3">
                                <label for="Physics" class="form-label">Physics</label>
                                <input type="number" class="form-control" name="Physics" placeholder="Enter Your marks" required>
                            </div>
                            <div class="mb-3">
                                <label for="Chemistry" class="form-label">Chemistry</label>
                                <input type="number" class="form-control" name="Chemistry" placeholder="Enter Your marks" required>
                            </div>
                            <div class="mb-3">
                                <label for="Maths" class="form-label">Maths</label>
                                <input type="number" class="form-control" name="Maths" placeholder="Enter Your marks" required>
                            </div>
                            <div class="mb-3">
                                <label for="Hindi" class="form-label">Hindi</label>
                                <input type="number" class="form-control" name="Hindi" placeholder="Enter Your marks" required>
                            </div>
                            <div class="mb-3">
                                <label for="English" class="form-label">English</label>
                                <input type="number" class="form-control" name="English" placeholder="Enter Your marks" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Calculate</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        {% if Percentage is not none %}
                            <h3 class="text-success">Your Percentage: {{ Percentage }}%</h3>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Calculate Marks</title>
</head>
<body>
    <form method='Post' action="/submit">
        <label for "Physics">Physics</label><br>
        <input type="number" name = "Physics" placeholder="Enter Your numbers"><br>

        <label for "Chemistry">Chemistry</label><br>
        <input type="number" name = "Chemistry" placeholder="Enter Your numbers"><br>

        <label for "Maths">Maths</label><br>
        <input type="number" name = "Maths" placeholder="Enter Your numbers"><br> 

        <label for "Hindi">Hindi</label><br>
        <input type="number" name = "Hindi" placeholder="Enter Your numbers"><br> 

        <label for "English">English</label><br>
        <input type="number" name = "English" placeholder="Enter Your numbers">

        <input type="submit" value="Submit">
    </form>
    <h2>Your Result is : {{Percentage}}</h2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
 -->
